{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 17,
  "lineage": "302b452b-5476-a56a-a2e0-989d38537936",
  "outputs": {
    "file1": {
      "value": "Sat Jun  8 13:50:59 +03 2024",
      "type": "string"
    },
    "file2": {
      "value": "Sat Jun  8 13:50:59 +03 2024",
      "type": "string"
    },
    "file3": {
      "value": "Terraform v1.8.4\non darwin_amd64",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Sat Jun  8 13:50:59 +03 2024",
            "content_base64": "U2F0IEp1biAgOCAxMzo1MDo1OSArMDMgMjAyNA==",
            "filename": "./source.txt",
            "id": "0e57e6548491df0b337a2b00f1b1a444917f946f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "source2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform v1.8.4\non darwin_amd64",
            "content_base64": "VGVycmFmb3JtIHYxLjguNApvbiBkYXJ3aW5fYW1kNjQ=",
            "filename": "./source2.txt",
            "id": "ea1dd7a6c1a3eaa8c8a2d12d63b9a2db8480b90d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Sat Jun  8 13:50:59 +03 2024",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "0e57e6548491df0b337a2b00f1b1a444917f946f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Sat Jun  8 13:50:59 +03 2024",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file2.txt",
            "id": "0e57e6548491df0b337a2b00f1b1a444917f946f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform v1.8.4\non darwin_amd64",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file3.txt",
            "id": "ea1dd7a6c1a3eaa8c8a2d12d63b9a2db8480b90d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.source2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
