{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 6,
  "lineage": "4b4b66ad-0113-c0c7-6518-8fac4686c47b",
  "outputs": {
    "list_ip_addresses": {
      "value": "9c45922d6543defc79e73b164525118e95901b56",
      "type": "string"
    },
    "surname_name": {
      "value": "4695e1ffd53fb7c371d12a60361998e521a50dc3",
      "type": "string"
    },
    "unique_ids": {
      "value": "1b9919868cd8a0210905a0c265cab4fc55736bf1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "192.168.1.1, 192.168.1.2, 192.168.1.3",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ivan111/Terraform/git-study/ip_addresses.txt",
            "id": "9c45922d6543defc79e73b164525118e95901b56",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "unique",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "UID123, UID456, UID789",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ivan111/Terraform/git-study/unique_ids.txt",
            "id": "1b9919868cd8a0210905a0c265cab4fc55736bf1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
