{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 120,
  "lineage": "dd979265-9f0b-bdf4-c3b5-39562a9f6a38",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backup_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./backup.txt",
            "id": "10a34637ad661d98ba3344717656fcc76209c2f8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.log_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "count_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file-1",
            "id": "10a34637ad661d98ba3344717656fcc76209c2f8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.log_file"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file-2",
            "id": "10a34637ad661d98ba3344717656fcc76209c2f8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.log_file"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file-3",
            "id": "10a34637ad661d98ba3344717656fcc76209c2f8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.log_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "each_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "alfa",
          "schema_version": 0,
          "attributes": {
            "content": "Content for alfa",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./alfa.txt",
            "id": "6bab9651b1007e2faba856cf50b470c9572daff8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": "beta",
          "schema_version": 0,
          "attributes": {
            "content": "Content for beta",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./beta.txt",
            "id": "2c83769f103d3df92929890381a4f0bdda1c9e87",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": "delta",
          "schema_version": 0,
          "attributes": {
            "content": "Content for delta",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./delta.txt",
            "id": "8e0a65b5ba26c6c5454feb89928b9a9d7bc4442a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": "epsilon",
          "schema_version": 0,
          "attributes": {
            "content": "Content for epsilon",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./epsilon.txt",
            "id": "c2ea1ef3b623bcd58074cea0a45d0f4ad5859621",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": "gama",
          "schema_version": 0,
          "attributes": {
            "content": "Content for gama",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./gama.txt",
            "id": "a510491355a77b92bdb97cfa05a9b7e1707044e3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "log_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./log.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
