events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ivandocker.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ivandocker.com;

        ssl_certificate /etc/nginx/ssl/docker.crt;
        ssl_certificate_key /etc/nginx/ssl/docker.key;

        location /wordpress/ {
            proxy_pass http://wordpress:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /site {
            alias /usr/share/nginx/html;
            index myindex.html;
        }

    }
}

