{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "3f23395c-06b2-e9ab-e5f5-931c0c7ffa9c",
  "outputs": {},
  "resources": [
    {
      "module": "module.prod_web_server_config",
      "mode": "managed",
      "type": "local_file",
      "name": "web_server_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "10.10.1.1 prod 8082",
            "content_base64": null,
            "content_base64sha256": "bD4GV5htkqqrLn7UfEwUOvB+CnZdE8LsGseRp0Q3+xw=",
            "content_base64sha512": "99Y6skOyggrfDwjM2s8inU1HjBpRnODeTqOHF3Y9zLp/OGJ+KwTvVGB4S8jpO1O8/WafqJrR/Gn3Kvs26rALWw==",
            "content_md5": "c5ecd33ba24fc36c9ddef82c8112ccdd",
            "content_sha1": "11a07be8624c0c48a0379d9cb1fe3dc3c18a60a7",
            "content_sha256": "6c3e0657986d92aaab2e7ed47c4c143af07e0a765d13c2ec1ac791a74437fb1c",
            "content_sha512": "f7d63ab243b2820adf0f08ccdacf229d4d478c1a519ce0de4ea38717763dccba7f38627e2b04ef5460784bc8e93b53bcfd669fa89ad1fc69f72afb36eab00b5b",
            "directory_permission": "0777",
            "file_permission": "700",
            "filename": "./prod.txt",
            "id": "11a07be8624c0c48a0379d9cb1fe3dc3c18a60a7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
